# SpaceInavders

./: .travis.yml  build.gradle  sonar-project.properties
app/: build.gradle
app/release/: SpaceInv.apk  SpaceInvaders.jks
app/src/androidTest/java/cs/spaceinvaders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/spaceinvaders/: GameActivity.java  ImageEncoder.java  InvadersGameView.java  MainActivity.java  RankingActivity.java
app/src/main/java/cs/spaceinvaders/entity/: Bullet.java  Bullet.java~HEAD  Buttons.java  Buttons.java~HEAD  Defence.java  Defence.java~HEAD  Enemy.java  Entity.java  EntityImages.java  MovingEntity.java  SpaceShip.java  SpaceShip.java~HEAD  SpecialEnemy.java  SpecialEnemy.java~HEAD
app/src/main/res/layout/: activity_main.xml  activity_ranking.xml
app/src/test/Resources/: appium.feature  scenarios.feature
app/src/test/java/cs/spaceinvaders/: BulletTest.java  EnemyTest.java  ExampleUnitTest.java  InvadersGameViewTest.java  appiumSteps.java  cucumberTestRunner.java  scenariosSteps.java
gradle/wrapper/: gradle-wrapper.properties
