plugins {
    id "org.sonarqube"
}

apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "ps.spaceinvaders"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
dependencies {
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation "org.mockito:mockito-core:1.10.19"
    testImplementation 'io.cucumber:cucumber-java:4.2.0'
    testImplementation 'io.cucumber:cucumber-junit:4.2.0'
    implementation files('.idea/libraries/client-combined-3.141.59-sources.jar')
    implementation files('.idea/libraries/client-combined-3.141.59.jar')
    implementation files('.idea/libraries/java-client-7.0.0.jar')
    implementation files('.idea/libraries/libs/byte-buddy-1.8.15.jar')
    implementation files('.idea/libraries/libs/commons-exec-1.3.jar')
    implementation files('.idea/libraries/libs/guava-25.0-jre.jar')
    implementation files('.idea/libraries/libs/okhttp-3.11.0.jar')
    implementation files('.idea/libraries/libs/okio-1.14.0.jar')
}

repositories {
    mavenCentral()
}
